INDEX OF CORRESPONDENTS

ΕΙῖὶῑ, fi„ ,769, 8443 ΙΙΙ, p. 208.
Edmundp11695, 168.

Egli, 405; ΙΙ, p. 234.

Eg mont, 01181168 of, ΙΙ, Ρ. 577.
Fg¹lon of, p. 395.

Ε gnatius, J. Bapt„ 588; p· 52 3.
Eicholtz‚ 866; ΙΙΙ, p. 390.
Elizabet1’1, 2.

Ellenbog, 395, 4OI2I; ΙΙ, Ρ. 209.
Emselss 527 553ἑ Ι,Ρ· 504·
Engelbrecht, ΙΙ, p. 123.
Eobanus, 874, 9823 III, p. 411.
Ernest o'f Bavalia, 7Ο4; ΙΙ, Ρ. 189.
Eschenfelder‚ 879; ΙΙΙ, Ρ. 417.
Evangelist‚ 57.

Faber, J., of Deventer, 174; p. 384.
John, 386, 953, 976; ΙΙ, Ρ. 189.

Stapulensis, 315, 659, 724, 814;

11 p 37·
Paleou, 87.

Falk,1‚1p3.16.
Fawne,'11pp. 329.

Fisher, Chr., 182; Ρ. 406.

John, 229, 242, ²336, 413, 432, 592,
653, 667, 784, 824, 889, 936;

Robt„ 62, 71, 118; Ρ. 188.
Flamming‚ ΙΙΙ, Ρ. 395.
Fliseus, III, p. 26.

Fonteius, II, p. 67.
Foxe, R„ 187, 9733 p. 416.
Francis Ι, 533.

Frederie of Saxony, 586, 939, 963,

Frioezzed, A., 31, 59, 65, 86, 125.
Froben, H., ΙΙΙ, Ρ. 443.

.1., 419, 602, 629, 635, 795, 801,

885; ΙΙ, Ρ. 250.
J. E„ ΙΙΙ, p. 57.
Frowik, III, p. 63.

Gaguiu, 43, 44, 45, 46, 67, 68, 121,

122; p. 146.
Gallinarius, ΙΙ, Ρ.2
Gaverius,111,p.148².
Gaza, Th. p. 473.
Gebwiler, II, p. 8.
Geldenhauer, 487,

727, 759, 811, 812, 8373 11, p. 379.

George of Saxony, 514, 586.

Gerard, Corn„ 17, 18, 19, 20, 21, 22,
23, 24, 25, 26, 27, 27³, 28, 29,

30, 36, 37, 40, 78; p. 92.
Peter, 3; p. 75.

Gerbell, 342, 343, 349, 351, 352, 369,

383, 883; ΙΙ, p. 120.
Ghisbert, p. 233.

645, 682, 714,

Gigli, 521, 567, 649; ΙΙ, Ρ. 442.

Gines, Ρ., 184, 264, 265, 294, 312,
332, 356, 448, 476, 477, 491, 515,
516, 526, 616, 637, 681, 684, 687,
702, 708, 712, 715, 736, 754,
788, 818, 846, 849; p. 413.

Giustinian, 559, 591; ΙΙ, Ρ. 514.

Giustiniano, A., ΙΙΙ, p. 278.

Glareanus, 440, 463, 490, 604, 618,
707, 721, 766, 903; 11, p. 279·

Godfrey‚ p. 495 and ΙΙ, Ρ. 329.

GoneII, W., 274, 275, 276, 279,
287, 289, 292, 820; p. 532-

Goswin, ΙΙΙ, Ρ. 309.

Gratius, O., II, p. 452.

Gravius, III, p. 25.

Greverade, 141.

Grey, 58, 63, 64, 66, 69, 445, 528;

611111111Ξῖ 334, 710, 8353 ΙΙ, p. 73.

Griphus, Ρ., p. 488.

Grocin, Ρ. 273.

Grolier, 831; 111, p. 297.

Gruningk, ΙΙΙ, p. 32.

Grunnius, 447.

Guib6, 2533 p. 499.

Guida, ΙΙ, p. 8.

Guildford, H., 966; ΙΙΙ, p. 585.

J.‚ ΙΙΙ, Ρ. 586.

Guillard, II, p. 150.

Haequeville, N. de, p. 200.

Halewin, 6413 ΙΙΙ, p. 62.

Halmal, II, p. 537.

Hallwil, H., II, p. 521.

J. R.,11, Ρ. 512.

Halsey, T., 254 ; p. 500.

Harenaceus, J.‚ 570.

Hatten, 882; II, p. 144.

Hegius, p. 105.

Heldung‚ II, p. 8.

Henner, ΙΙΙ, p. 419.

Henry VIII, 104, 204, 206, 272,
339, 657, 834. 964.

Henry of Bavaria, ΙΙΙ, Ρ. 29.

Herman, W., 33, 34, 35, 36, 38, 39,
81, 83, 84, 92, 142, 172, 178;

. 128.

Heprmonymus, G„ p. 7.

Hexapolitanus, 482.

Hochstrat‚ J.‚ p. 556.

Hollonius, 904; ΙΙΙ, Ρ. 445.

Hondt‚ J. de, 751, 913; 111,p1.8.7

Hoogstraeten, Andrew of, 299, 381.

Hovius, 902; ΙΙΙ, Ρ. 399.

Hui», 11'1‚p.'618.

Η61111116111618, p. 515.

Humphrey, 276, p. 534.

Hutten, F„ 111, p. 27.

