vii

TABLE OF LETTERS

[* Not in LB. ** Printed here for the first time. ἶ Autograph.
Letters indented are written to Erasmus]

1506

*187Α. Julius 11. Religionis . . 4 Jan. 1506 Rome.
1511
24οΑ. Warham. Post . . 11 Nov. (1511) Lambeth.
151’.7 (continued)
594. Β. Rhenanus. In . . 8 July 1517 Basle.
**‡595. Br. Amorbach. Quod . . 0. 8 July 1517 Basle.)
⁷ **596. (Warham 5» Amplissime . . 0. 10 July 1517 Louvain.>
597. More. Quod . . (0. 10 July 1517 Louvain.>
598. Utenheim. Incredibile . . 13 July 1517 Basle.
599. Paliurus. Egone.. . 13 July 1517 Basle.
600. Capito. Tandem . . 15 July 1517 Basle.
601. More. In . . 16 July <1517> London.
**‡602. Froben. S. D. Badius . . July 1517 Louvain.>
603. Philip of Burgundy. Gratularer . . July‘? 1517 Louvain.>
604. Glareanus. Ante . . July 1517 Louvain.>
605. Oeeolampadius. Ita . . c. July 1517 Louvain.
606. Ruser. Quod . . · <July 5³> 1517 <L0uvain.
607. Tunstall. Louanium . . 17 July (1517 Louvain.
608. Barbirius. Nos . . 17 July 1517 Louvain.
609. Budaeus. Matutino . . 17 July 1517 Paria>
610. Caesarius, Erasmo . . 20 July <1517·?> Cologne.
611. Hutten. Si . . 20 July 1517 Bamberg.
612. Sehfirer. Salue . . 21 July 1517 Strasburg.
613. N. Barbirius. Reuerende . . 24 July 1517 Micldelburg.
614. Stromer. S. D. Eloquentis··
sime . . 24 July 1517 Mainz.
615. Caesarius. Magister . . 30 ‚July (1517) Cologne.
616. Gffles. Charissime . . (0. 1 Aug. 1517 Louvain.)
617. Clava. Pridie . . 3 Aug. (1517) Ghent.
618. Glareanus. si . . 5Aug.1517 Paris.
*619. Pace. Iam . . 5Aug. <1517> Constanee.
620. Brixius. Epistola . . (0. Aug. 1517> Louvain.
621. Barbirius. Salue . . 12Aug.1517 St. cybardeaux.
622. Caesarius. Magnopere . . 16 Aug. 1517 Antwerp.
623. More. Dilatus . . 19 Aug. <1517> London.
624. Sixtin. Quanquam . . 19 Aug. (1517 1101111011.)
625. Utenheim. S. P., reuerendissime .. (0. 23 Aug.) 1517 Louvain.
626. Paliurus. Quod . . 23 Aug. 1517 Louvain.
627. Ber. Quod . . 23 Aug. 1517 Louvain.
628. Β. Rhenanus. De . . 23 Aug. (1517) Louvain.
629. Lachner δε Froben. Mitto . . (0. 23 Aug. 1517 Louvain.>
630. Nesen. Belle . . 23 Aug. (1517) Louvain.

631. Stromer. S. P.‚ eruditissime . . 24 Aug. 1517 Louvain

