INDEX 'oF GORRESPONDENTS

thuys, C., 692.
G, III, p. 114..
Outers, ΙΙΙ, Ρ. 165.

Pace, 350, 619, 741, 742, 787, 821,
88⁷, 93 ,96ae p. 445·

Palgrave, ΙΙ, Ρ. 412.

Paleologus‚ ΙΙΙ, p. 1.

Paleotus, ΙΙΙ, p. 157.

Paliurus, 316, 599, 626; II, p. 38.

Paludanus, J ., 180, 197, 497; p. 398.

Pannonius, J ., III, p. 536.

Papinius, 975, 9843 ΙΙΙ, p. 600.

Parcius, 778.

Ρο111, W.‚ II. p 444.

Peutinger, II, p. 41.

Pfefferkorn, II, p. 381.

Phrysius, Η., ΙΙΙ, p. 444.

Pluysius, J., III, p. 59.

Pins, J. de, III, p. 510.

Pirckheimer, Charitas, ΙΙ, Ρ. 239.

Clara, ΙΙ, Ρ. 239.

W.‚ 318, 322, 326², 359, 362, 375,
407,4ο<1, 527, 555, 685, 694, 747,
856; ΙΙ, p. 40.

Piso, 216; p. 452.
Pius, ι1. ΒειΡ1., Ρ. 507.
Plaine, Τ. de, p. 204.
Poncher, F„ ΙΙ, p. 447.

8., 529 ; ΙΙ, p. 454.
Ρο111110, ΙΙΙ, p. 71.
Potkyn, III, p. 234.
Pottelsberghe, L. of, ΙΙΙ, p. 187.
Pratensis, II, p. 324.
Precell, 398.
Priccard. 972 ; III, p. 597.
Probst, III, Ρ. 606.
Pucci, A., 8603 III, p. 379.

L., III, p. 379.

Rapp, ΙΙ, p. 8.

Rea-der, The, 198, 269, 326, 341,
373, 648, 677, 678, 679, 909, 919.

Regius, R„ ΙΙ, p. 314.

U., 386, 392, 394: ΙΙ, p. 188.
Reisoh, 308, 309; ΙΙ, p. 27.
Remigii, ΙΙΙ, p. 262.

Rescius, 546; ΙΙ, p. 497.

3000111111, 290, 300, 324, 418, 457,
471, 562, 713; p. 555.

Rhosus, J., p. 63.

Riario‚ 333, 34ο; ΙΙ, p. 69.

Rieius, ΙΙ, p. 500.

Rimaclus, 411; ΙΙ, p. 241.

Robyns, J., 805; p. 393.

Rochefort, G„ II, p. 367.

Roga-us, Servatius, 4, 5, 6, 7, 8, 9,
11, 13, 15, 92, 142, 185, 189, 200,
203, 296; p. 77.

Rudolfingius, ΙΙ, p. 8.

311011, ΙΙ, p. 125.

Ruistre, N.‚ 177, 179; p. 390.

Ruser, 606, 633; ΙΙ, p. 8.

Ruthan, 192, 325. 437, 974; p. 423.
31120, 926, 928 ; II, p. 402.

Rydder, III, p. 282.

Saarburg, Matthias of, III, p. 395.

Sagundinus, 574, 59ο; ΙΙ, p. 547.

81. 011101, Adrian of, 166.

Salyng, III, Ρ. 48.

Sampson, 780, 8063 II, p. 194.

SaP1dus‚323‚ 353, 354, 364, 399; ΙΙ,

Sasboud, 16.

SapIVage, J. 10, 410, 436, 793, 853;

, p. 240.

8011011110, 977, 981; ΙΙΙ, p. 602.

Schinner, ΙΙ, p. 307.

Schotus, II, p. 386.

Schiirer, 311, 612, 693; Ρ. 465.

8011111, E, p. 118.

811111Ιο7, p. 489.

Siberch, III, p. 263.

Siokingen‚ F., ΙΙ, p. 559.

Sinthis, p. 48.

Sixtin, 112, 113, 116, 235, 244, 430,
448,6 624, 655, 668, 775, 828 ;

. 2 1.

8101301110, 95ος ΙΙΙ, Ρ. 551.

81111111, J., 8953 p. 534.

81107, 3., 458; p. 421.

Spagnuoli, Bapt„ p. 157.

spalatinus, 501, 711, 978; ΙΙ, p. 415.

Spangen, Ph. of, p. 558.

Sparcheford, 6443 ΙΙΙ, p. 65.

Spiegel, 863, ΙΙ, Ρ. 48.

stab, ΙΙ, p. 239.

Standish, ΙΙΙ, Ρ. 21.

Standonck, Ρ. 200.

Staupitz, ΙΙΙ, Ρ. 408.

8101771111, Α., ΙΙΙ, p. 16.

Stokesley, III, p. 357.

811011101, 578, 614, 631, 662; ΙΙ,

81111111, ΙΙ, Ρ. 8.

Taleus, III, p. 206.
Texboris, ΙΙΙ. Ρ. 410.
Theimseke‚ II, Ρ. 243.
Τ heodoric, Fran„ 10, 12, 14, 41,
Thffigssripdgg‘iss, of H00m‚ 940; 111,
TrEfJiSzffiid, Geo. of, p. 135.
'Pruehses, ΙΙ, Ρ. 145.
Tsehudi, P., ΙΙ, p. 384.
V.‚ ΙΙ, p. 384.

