xiv TABLE OF LETTERS

982. Eobanus. Adeo . . 30 May 1519 Louvain.
>'‘983. Lang. Reuerende . . 30 May (1519 Louvain

984. Papinius. Erasme . 30 May (1519 GemblouX.
985. Jonas, Ne pro . . 1 June 1519 Antwerp.

⁵⁶98& Hutten. Tuas . . 5June (1519) MainZ.

987. Budaeus, Lodouieus . . 10 June (1519) Paris.

988. Albert of Brandenburg. Quan-

989. Beraffiiff ’Βὲᾷῑ . . {2 ’.ἷῖἶὲ ἓξὲξ-39) Franlffiffi
990. Claymond. Egreglam . . 27 June 1519 Louvain.
991. Andronicus. Scripseram . . 28 June 1519 (Louvain.)

992. Budaeus. Scripseram . . 30 June (1519) Paris.
App. 12. The Epistolae selectae per Barlandum, 1520 . . p. 627

App. 13. The Copenhagen MS. . . . . . . p. 630

