INDEX OF CORRESPONDENTS

Huttem, U., 365, 611, 923, 951, 986;
Hgit’igli ΞῬ5Ῐ550, 11, p. 502.
Illiers, R. d', 199; p. 430.
Irenicus, ΙΙΙ, Ρ. 414.

Johannis, Gn, ΙΙΙ, p. 25.
John, 38.

John, 164, 698.

Jonas, 876, 985; ΙΙΙ, Ρ. 413.
Julius ΙΙ, 187a (ΙΙΙ, p. xxix).

Keysere, R. de, 175, 525 ;
ΙΙ, Ρ. 451.

Kirher‚ 355, 3613 ΙΙ, p. 144.

Koberger, II, p. 558.

Koechman, II, p. 423.

Kratzer, ΙΙ, Ρ. 431.

Kuno, ΙΙ, Ρ. 41.

Ρ. 388 and

Lachner, 629, 7333 ΙΙ, p. 251.
Lang‚ J.‚ 872, 983; ΙΙΙ, Ρ. 408.
Μ., ΙΙ, Ρ. 502.
Langen, R.. p. 197.
Larke, T„ p. 548.
Lascaris, Consb„ Ρ. 367.
J.‚ 8363 p. 523.

Latimer, W., 417, 520, 540; p. 438.

Latmus, ΙΙΙ, p. 519.
Laurinus, J.‚ p. 432.

M„ 651, 666, 717, 740, 763, 789,

809, 84ος Ρ. 432.

1100, 765 ; ΙΙΙ, Ρ. 203.

Leo, A.‚ 854, 868; ΙΙΙ, Ρ. 352.

Leo x, 162, 335, 338, 339, 384, 446,
466, 517, 518, 519⁷ 566, 864·

Leonicenus, ΙΙ, p. 489.

Leopold of Austria, ΙΙ, p. 578.

Le Vasseur, J.‚ Ρ. 303.

Liber, Ant„ p. 106.

Lily, ΙΙ, Ρ. 119.

Linacre, 194, 4l5; Ρ. 274.

Lister, 495, 500, 504, 660, 697, 838;
ΙΙ, Ρ. 407.

Loeher, p. 463.

Longicampianus, 8813 ΙΙΙ, Ρ. 418.

Longolius, 914, 935 ; ΙΙΙ, Ρ. 472.

Louis, 167, 790.

Louvain, John of, 749.

Lubecensis, 82.

Lucas, 9143 ΙΙΙ, Ρ. 473.

Lupset, 431, 664, 690; Ρ. 527.

Luther, 933, 980; ΙΙΙ, p. 517.

Luxemburg‚ Ant. of, 137, 14¹7, 148,
150, 161, 673, 762ς Ρ. 317.

Lypsius, 750, 807, 843, 897, 898,
899, 900, 901, 902. 912, 921,
922, 934, 955, 96Ο; ΙΙΙ, Ρ. 185.

Maoiochus, III, p. 422.

Malaise, Nic. of, 894; ΙΙΙ, Ρ. 432.
Manu, II,p 16.

Manutius, Paul, ΙΙ,Ρ ,1.59
Ma10‚aeus 8423 IIIP p. 310.
Marlianus, ΙΙ, Ρ. 241.

Marsus, P.. p. 356.

Martem, Th.‚ Ρ. 514.

Martin, 76.

Maruffo, ΙΙ, Ρ. 192.

Marzio, G„ ΙΙ, Ρ. 557.

Mauburn, 52. 733 p. 166.
Mauritsz, J.‚ 176, 4190, 202 ; Ρ. 389.
Mazofini, ΙΙΙ, Ρ.4

Medici, L de', ΙΙΙ, Ρ. 234.
Meghe11,P.,p. 471.

Melanchthon, 454, 910, 947; ΙΙ,

ΜῗεΙᾶοΙξ1113, P. of, ΙΙ,Ρ ..58

Molendino, J. de, 371, 755; ΙΙ, Ρ. 162.

More, 114, 222, 271, 388, 41'2, 424,
461⁹, 465, 467, 468. 474, 48ιῖ 499,
502, 513, 543, 545, 584, 597, 601,
623, 654, 669. 683, 684, 688, 706,
726, 776, 785, 829, 845, 848,
907, 908; Ρ. 265.

Morillon, 532, 587³ ΙΙ, p. 475.

Morman, F„ p. 107.

Mosellanus, 560, 011, 948; ΙΙ, Ρ. 517.

Μο1111115, F de, ΙΙ, Ρ. 449,

Mountjoy,Lor’d, 79, 88,105,115,
117, 120, 126, 211, 215, 220, 391,

486, 508, 783, 888, 965; Ρ. 267.
Murmell, III, Ρ. 308.

Musums, 574; Ρ. 462.
Mutianus, 870; ΙΙ, Ρ. 416.
Myconius, 861 3 III, Ρ. 382.

Nachtgall, ΙΙ, Ρ. 9.

Nassau, H. and W. of, p. 350.

Naturel, P„ p. 394.

Nauelerus, ΙΙ, p. 222.

Nebrissensis, II, p. 380.

ΝοΡο5, ΙΙΙ, Ρ. 2.

Νο5011, 329, 462, 469, 473, 630, 768,
816, 931; ΙΙ, Ρ. 65.

Neuenahr, Herm. of, 442, 636, 703,
722, 878 3 ΙΙ, Ρ. 282.

Neve, J. de, 2983 ΙΙ, Ρ. 1.

Nicasius, 85.
Northoff, chr„
72; Ρ. 168.
H„ 61; Ρ. 168.

54, 55, 50, 61, 70,

Obrecht, Ja. ,.p 56

Jo.‚ 20⁹1.

0006, ΙΙ, Ρ. 376.

Oeco’lampadius, 563, 605, 797;

P 464

