INDEX OF OORRESPONDENTS

Tunstall, 571, 572, 583, 607, 642,
643, 663, 675, 832, 886; p. 438.

Turzo, J., 850, 943; ΙΙΙ, p. 343.

Tusanus, ΙΙΙ, p. 281.

Tutor, 152, 157, 159, 170; p. 356.

Ursinus Velius, 851, 944; ΙΙ, p.
Ur‘ffibk, 193, 416; p. 424.
Utenheim, 598, 625; ΙΙΙ, Ρ. 7.

Vander Wick, ΙΙΙ, p. 32.

Vannes, 656, 774, 822; ΙΙΙ, p. 76.

Varnbfiler‚ ΙΙΙ, p. 394.

Veere, Adolphus of, 93, 94, 266;

Vssffhssss's, ΙΙΙ, p. 72.

Vlncent, Augustine, 131, 136, 156;

Vig, {sz1⁰3 (Caietano), ΙΙΙ, p. 429.

V1tell1us‚ ΙΙΙ, p. 385.

Viterius, Ρ., 66, 444, 503, 528, 779,
817; p. 193.

Vibrarius, p. 372.

Viualdis, ΙΙ, p. 345.

Vives, 927; III, p. 508.

Volz, 368, 372, 8583 ΙΙ, p. 158.

Waele, W. de, ΙΙ, p. 6.

Walteri, L.‚ II, p. 470.

Warham, 188, 208, 214, 240³· (III,
p. xxxi), 261, 285, 286, 293, 396,

425, 465, 558, 596 (2²), 781, 893 a
ngzsffig'450, 512, 5763 p. 533.
Wentford, 196, 241, 277, 772, 833;
wgssssg' N„ 48, 50, 74, 77, 171 ·,
ngtffif'fflffi 111, p. 412.

Wertern, T. de, ΙΙ, p. 431.

Whibford, 89, 1913 p. 225.

Wied, H. of, ΙΙΙ, p. 295.

Wildenauer (Egranus), ΙΙΙ, p. 409.

Wiltshire, ΙΙΙ, p. 244.

Wimpfeling, 224, 302, 305, 382, 385;

Ψξηέξεῇ, 1; p. 73.

Wingfield, Rmh„ 791; ΙΙ, Ρ. 174.
Ηοὺΐ-.., ΙΙ, Ρ. 60.

ἮὸΙδεξγ, 284, 297, 348, 577, 658,

Ximenes, ΙΙ, Ρ. 488.
Yonge, 2683 p. 520.

Zasius, 303, 306, 307, 310, 313, 317,
319, 344, 345, 357, 358, 366, 367,
{7176ae 379, 380² 390⁹ 406, 857, 859;

, . 9. ·

Zobel,p880 (5³) ; ΙΙΙ, p. 495.

ΖοοΙι, ΙΙΙ, p. 386.

Zwingli, 401, 404: ΙΙ, p. 225.

Oxfivrd ε Horace Hart M.A., Printer to the University

