INDEX OF CORRESPONDENTS AND SOME
BIOGRAPHIGAL NOTIOES

(Afaecller Index uill be poovided at the end of thefinccl volume.)

The references are to the numbers of the letters, unless p. is plefixecl.
The figures in lai-ger bype indicate letters of Erasmus, those in smallel
type letters ’mitten to him, and a. few others.

Accard, 544, 564.
Adrian VI, p. 380.
M., ΙΙΙ, p. 108.

Aemilius, Ρ., p. 315.

Afinius, 542, 638, 753, 799; II,

1³- 492-

Agge, A., 511; Ρ. 557 and ΙΙ, p. 428.

Agricola, R„ p. 106.
Alamire, ΙΙΙ, p. 141.
Alard, 433, 485, 6763 ΙΙ, p. 269.

Albert of Brandenburg‚ 661, 745,

968, 988; ΙΙΙ, p. 84.
Alcyonius, ΙΙ, Ρ. 315.
Aldus, 207, 209, 212, 213; Ρ. 437.
Aleander, 256; p. 502.
Allen, J ., p. 489.
Alvar, 506.

Ammonius, 218, 219, 220, 221, 226,
228, 232, 233, 234, 236, 238, 239,
240, 243, 245, 246, 247, 248, 249,
250, 255, 262, 273, 280, 281, 282,
283, 295, 360, 378, 389, 414,
427, 429, 451, 452, 453, 455, 466,
475, 478, 479, 483, 498, 505, 517,

539, 551, 552, Ρ. 455.
Amoenus, Gn,

Amorbaeh, Βο., P338, 862; 11 ,.p 237.
Bra 331, 420, 4392 464, 557, 595,

632, 705, 802· , ΙΙ, p. 66
J., ΙΙ, p. 29.
Andreas, Β., p. 487.

Andrelinus, R, 84, 96, 97, 98, 99,

100, 103, 127, 134; p. 220.
Andronicus, 991; ΙΙΙ, p. 621.
Angleberme, P. d', 132 (‘?),

JPP32dq, 725; p. 329.

Angst, 363, 6343 ΙΙ, ΡΡ. xix and 153.

Annius, III, p. 237.
Anshelm,397;11,p.221.
Anthonisz, J., 153, 173; p. 358.
Antimachus, ΙΙΙ, Ρ. 2.7

Arnohi, Edward, p. 286.

Amant 111

140 ;

Arnoldus, Β., ΙΙ, Ρ. 224.

Artolbius, II, p. 280.

Asulanus, Andr., 589, p. 448.
Fran„ 7703 p. 448.

Ateea, G. of, ΙΙΙ, p. 547.

Aucupan'us, ΙΙ, Ρ. 8.

Babham, 259; p. 509.

Badius, J., 183, 263, 346, 434, 472,
764, 815; Ρ. 412.

Baechem (Egmondanus), III, p. 416.

Balbus, H., p. 105.

Baldung, 400,- ΙΙ, Ρ. 224.

Banisius, 700, 709, 716, 970; ΙΙΙ,

. 12 .

Βαξῦειτιῗε, Η., p. 293.

Barbirius, N., 613.

Ρ., 443, 565, 608, 621, 652, 695,
752, 794, 803, 847; ΙΙ, Ρ. 283.
Bal-land, Adr„ 492, 510, 646, 6473

II, p. 386.

0., 492.

Ean-molinus, 547, 548, 5493 II,p. 498.

Basell, 931 ΙΙ, Ρ. 202.

Bathodius,'111‚ p. 420.

Batt, C., 573, 839.

J., 35, 42, 80, 90, 91, 95, 101, 102,
119, 120, 123, 124, 128, 129, 130,
133, 135, 138, 139, 146, 151, 163;

. 131.

Βθὲὓιιε Rhenanus, 318, 327, 328, 330,
460, 556, 575, 581, 594, 628, 732,
796, 867; ΙΙ, Ρ. 60.

Bebel, 321, · ΙΙ, Ρ. 45.

Becar,J.‚0’fBo1sse1en‚ 291, 320, 370,

Be9d3i11,93}8,273,·4p6‚5782, 823, 892; ΙΙ,

1 2.

Belinygffi 8733 ΙΙΙ, p. 410.

Bensrott, N. 1'58,’160; Ρ..364

Ber, 488, 507, 582, 6271), 730; ΙΙ,

Bepafdssgs' 925, 989; ΙΙΙ, Ρ. 503.

