TABLE OF LETTERS

xm
923. Hutten. Tu licet . . 6 March <1519> Mainz.
924. Budaeus. Ais . . 6 March <1519> Paris.
925. Beraldus. Dolui . . 16 Malch (51519) Paris.
926. Ruze. Quoties . . 16 March 1519 Liege.
927. Vives. Apud . . 17 March 1519 Mechlin.
928. Ruze. Quo magis . . <19 ‘?> March 1519 Mechlin.
929. Budaeus. Nudiustertius . . 19 9March <1519> Paris.
930. Budaeus. Ad . . 21 March 1519 Mechlin.
931. Nesen. Ex . . 21 March 1519 Meehh‘n.
932. Becar. Cupidissimus . . 28 March 1519 Veere.
933. Luther. Salutem . . 28 March 1519 Wittenberg.
934. Lypsius. Simul . . 30 March 1519 Louvain.
935. Longolius. Cum . . 1 April 1519 Louvain.
936. Fisher. Nihil . . 2 April 1519 Antwerp.
937. Pace. Petro . . 5April <1519> Richmond.
*933 Capito. Martini . . 8·Ap1i11519 <Basle.>
*²1939. Frederic of Saxony. Salutem . . 14 April 1519 Antwerp.
940. J. Theodorici. Sane . . 17 April 1519 Louvain.
941. Cordus. Vtinam . . 17 April 1519 Louvain.
942. Draco. Laudum . . 18 April 1519 Louvain.
943. Turzo. S. P. Litteras . . 20 April 1519 Louvain.
944. Ursinus. Parum . . (c. 20 Alpril 1519> Louvain.
945. W. Croy. Reuerendissimc . . 20Apri11519 Louvain.
946. <Briard ‘?>. Praeceptor . . (c. 22 Ap1il 1519 Louvain.>
947. Melanchthon. Qui . . 22 April 1519 Louvain.
948. Mosellanus. Iam pridem . . 22 April 1519 Louvain.
949. Caelius. Franciscus . . 22 April 1519 Milan.
950. Slechta. Accepi . . 23 April 1519 Louvain.
951. Hutten. Tot . . 23 April 1519 Louvain.
952. Becar. Istud . . 24 April 1519 Louvain.
953. Jo. Faber. Quod. 26 April 1519 Constance. ,
954. Budaeus. Duas . . April> 1519 (Louvain.)
**955. Lypsius. S. P. Expende . . c. April fin. 1519 Louvain.>
*956. Ant. dela Marck. Cum . . c. April fin. 1519 Louvain.>
957 9V5VS. CVVJCrogilledlcffenpdi ι . ἓ MZ} igigg 11011ξὲΓέ am.
959. W. Croy. Reuerendissime . . c. May 1519) Louvain.
*960. Lypsius. Leus . . c. May 1519 Louvain.)
961. Campegio. Reuerendissime . . 1 May-1519 Louvain.
9621ἒξῖ13ῗθ916711611ἔ818111101157. Quamuis.. ᾕλῖίῐέέῃῗῃιξῐω Griffrffiigitin·
964. Hem-y v111. Quemadmodum . . 15 May 1519 Antwerp.
965. Mountjoy. Vnice . . (15 Ῥ> May 1519 Antwerp rp.
966. Guildford. Vir . . 15 May 1519 Antwerp.
967. Wolsey. Post . . 18 May (1519) Antwerp.
968. Albert of Brandenburg. Reueren-
dissime . . 20 May 1519 Antwerp.
969. Ant. of Bergen, jun. ornatissime . ,2ο May 1519 Antwerp.
970. Banisius. Vir . . 21 May 1519 Brussels.
971. Busleiden. Vir . . (c. 21 May 1519 Brussels 5³)
972. Priccard. Hic . . 23 May (1519) Aachen.
973. Foxe. Reuerendissime . . 25 May 1519 Antwerp.
974. Ruthall. Reuerendissime . . 25 May 1519 Antwerp.
975. Papinius. Ex indice . . 26⁶? May> 1519 Louvain.
976. Jo. Faber. Ο pectus . . May fin.) 1519 Louvain.
977. Schalbe. Per tot . . 28 May 1519 Brussels.
978. Spalatinus. Mihi . . 29 May 1519 Louvain.
979. Frederic of Saxony. Illustrissime . . 30 May 1519 Louvain.
980. Luther. S.P.‚ frater . . 30 May 1519 Louvain.
981. Schalbe. Obsecro . . 30 May 1519 Louvain.

