  

 

611] FROM ULRICH VON HUTTEN 21.)

quid imbecillius ἵ) Iterum vale.
Bambergae xiii Calen. Augusti raptim Anno. 1517.
Capnionis causa adhuc. sub iudice est.

612. Fami MATTHIAS SCHURER.

Deventer MS. 91, f. 185 νο.
LB. App. 154.

Strasburg.

21 July 1517,

[Of 1110 same perlod 115 Epp. <506 111111 633]

MATHIAS SCHVRERIVS DOMINO ERASMO RsfffiRODAMO.

SALVE. Nuncius tuus literulas. etsi laconice scriptas, saluas ad nos
detulit ; quibus lectis atque relectis feliciter ex his 10 11ςοΓο didicimus :
quod miro nos affecit gaudio. qui gratulamur arridemusque assidue
tuae incolumitati. De mea bona valetudine quid (11011111 5> Decem fere
menses laboraui ex praecordiis, adeo vt vix mihi aeger spiritus remeet. 5
sic coarctata suffocataque aliquando arteria (etsi semper hac in re con-
suluerim medicum, non sine magna mea iactura), atque aegritudo
hactenus improba non me deseruerit: sperandum tamen melius 1010
ac olim in pristinam me restitutum iri valetudinem. Dedi literas
a Iacobo Wimphlin. et Nico. Gerbellio, a Rysero, alteras 11 quodam 10
iureconsulto ex Italia allatas. Praeterea salutat te nostra sodalitas
literaria, tuamque bonam fortunam intente et auidis. vt aiunt.
auribus haurire efflagitat. Sturmius a libellis Heynrici Ρ111111111111
001111115 Aquisgranum eius negocii obeundi causa petiit. Est enim
illius aedis primas, quem vulgo Praepositum appellamus: circa Idus 15
Septembres reditum eius spectamus.

612. 5. remeat MS. : corr. ΕΒ, 8, improbra MS.

012. 10. XVimphlins Perhaps alvtter 13. Sturmius] Seu> Ep. 302. 13 11.
ofwhich 1110 1101111111ς1110110 5111’1-11-05.111 Heynrici] 01 Bavaria 0, 1180-50ὃ
just this part 011110 Deventer Lettex·- Jan.'.² 1552 , youiiuvr >un of Philip,
book f. 180 vol: ‘Domino Erasmo Csnuut palatine 01 thv- Elline &1448-
Roterodamo.Germaniae laudi 0101011110 1508 , the pmron 01 Heidelberg univer-
et diuinarum literarum prim-im, sity, whose children wei-c 011110111011 by
sese offert, subiicit et comunem-lat Rvuchlin 111κ1 Adam NVerncr. 1110111)>

    
  
    
   
  
   
  
  
  
   
  
  
  
     
     

Iacobusv XVimphlingus, veteranus 01
caecutiens)

a Rysero] Probably the letter which
is answered b)- Ep. 606.

11. ex ltalia] Pvrllaps Ep. 580.xx·]1i‹‘·h
may have been writtm 31]‹lse11t 011111
the interval before Egnatius anmi-imi
Erasmus letter cs. 131⁷.. 588. 29, 30 .
In 1011ν111ηζ11110Γ Ep. 588 1131). 611. 71
Hutten mentions 110 other letter. 011
this view 1110 mouth-»late conjectured
101· Ep. 589 would bc. imm—rect.
sodalitas] Cf. Ep. 302.

 

recciml rapid prefermcnt in 1110
Clau-1⁴11. as Canon 01 Cologne, Pri-vost
01 Α11κ11011. Provosr of Strasburg 15:10—
43, 11⁴ozulj11t‹i›1⁴Bp. of Vernh 1523— lle
was 11 ‹lov-wrm] milui-mn uf ‹gnari-1> v,
1110101111101101111101Ρ111111101 Burgundy
111. 14 was· rewarded with 1110 sve 01
ἵ111ψ111 t but being 11111111,Λ to hold
that turbulent <ll‹[›='‘¹*e. ln: 11451211ςᾶ 111
1538, 111111 10111011 tw 1115 513001 ΧΥοιι-ιιμ,
11-1111111110111011. From 1541-211111111115
‹l- {llll 116* {ll-'5¹' llssid [116 ,κνυ (if l'll'vslfflrg.
buc GC. V, (3111115, unul ΑΗΒ, xi. 645. 0,

   
    
  
    
  
   

