TABLE OF

805. Robyns. S. Ρ., honorande . .

806. Sampson. Ingens . .
807. Lypsius. Vide . .
808. Caesarius. Adieci . .
809. Laurinus. Accepi . .
810. Budaeus. Ecce . .
811. Geldenhauer. Amicorum . .
812. Geldenhauer. Quid . .
813. Budaeus. S. P. Misi . .

814. Ja. Faber. S. D. Doctissime . .

815. Badius. Vtinam . .

816. Nesen. Quid . .

817. Viterius. Miror.. .

818. Gilles. S. D. Per . .
819. Budaeus. Scripsi . .

820. Gonell. Gratum . .

821. Pace. O vere . .

822. Vanues. Misisti . .

823. Bedill. Nonnihil . .

824. <Fisher).

825. Colet. S. Ρ., patronorum . .

826. Bullock. Video . .

827. Oroke. Gratulor . .

828. Sixtin. S. P.. doctissime . .

829. More. Quorsum . .

830. Busch. Dissidium . .

831. Grolier. Ego . .

832. Tunstall. S. P. Contemptis . .

833. Wentford. Quod . .
834. Henry V111. Salutem . .
835. Grimani. Salutem . .
836. Lascaris. S. P.. vir . .
837. Geldenhauer. Etiam . .
838. Lister. Scripsi . .
839. C. Batt. Charissime . .
840. Laurinus. Scripsit . .
841. Clava. Nuper . .
*842 Marcaeus. Vnius . .
843. Lypsius. Annon . .
844. Eck. Agnosco . .
*845. More. Rhenanum . .
**‡846. Gilles. Nunc . .
847. Barbirius. Ipso . .
848. More. Ipso . .
849. Gilles. Video . .
**850. Turzo. Summa . .
851. Ursinus. Superiori . .
852. Dorp. Literas . .
853. Le Sauvage. Subinde . .
854. A. Leo. Hactenus . .
855. Bombasius. Imo . .
856. Pirckheimer. Nescio . .
857. Zasius. Recte . .
858. Volz. Quanquam . .
1859. Zasius. Non . .
860. A. Pucci. Salutem . . -
861. Myconius. Amice . .
862. Bo. Amorbach. Magna . .
*863. Spiegel. Pro . .
864. Leo x. Dilecte . .

S. Ρ., reuerende . .

LETTERS

26 March 1518
(March) 1518
<March1518 ‘³
5April1518
5Apr11118

12 April<1518>

(c. 13 April 1518>

17 April 1518>
17 Apnl 1518>
17Apr11<1518>
17 April (1518
17 April (1518
17 April 1518
17 April 15183
20 April 1518>
22 April <1518>
22 April 1518

23 April (15183

..3 April 1518

23 April 1518>
23 April 1518>
23 April 1518)

23 April 1518>
23 April <1518>

(c. 23 April 1518

23 April 1518
24 April 1518
24 4pA ri11518
24 April <1518>
25 April 1518
26 April 1518
26 April 1518
26 April <1518>

(c. 26 Apri151518

29 April <1518>
29 April <1518>
29 April (1518)

<May init. 1518 ἵ)

7 May 1518

15 May 1518
<MaMy 1518?
24 ειΜ1 ⁵(1518)
31 May 1518
31 May <1518>
19 June <15518>

xi

Louvain.
Louvain.
Louvain.>
Louvain.
Louvain.
Paris.
Louvain.
Louvain.
Louvain.
Louvain .
Louvain.
Louvain.
Louvain.
Louvain.
Paris.
Louvain.
Louvain .
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain .
Louvain.
Louvain. >
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain .
Louvain.
Louvain.>
Louvain.
Louvain.
Louvain.
Cologne 5»

<the ubine.)

Basle.

Oxford ‘?>
Antwerp.

Basle.
Basle.

Antwerp.

(c. 20 June 1518 BresIau.)

20 June 1518
14 July 1518
15 July 1518
19 July 1518
26 July 1518
<c. Aug.) 1518
13 Aug. 1518
14 Aug. 1518
22 Aug. 1518
26 Aug. 1518
26 Aug. 1518
31 Aug. 1518
31 Aug. 1518
10 Sept. 1518

Bre slau .

Louvain. γ

Basle.
Venice.

Basle.

Basle.

Freiburg.

Basle.
Basle.
Basle.
Basle.
Basle.

Augsburg.

Rome.

