TABLE OF LETTERS ix

**691. Busleiden. Medicus . . 30 Oct. (1517) Louvain.
692. C. thuys. Dorpii . . 30 Oct. (1517 i» Paris.
693. Schiirer. Mitto . . 31 Oct. 1517 Louvain.
694. Pirckheimer. Accepi . . 2 Nov. 1517 Louvain.
695. Barbirius. Quam . . 2 Nov. 1517 Louvain.
696. Dorp. Quanquam . . (c. 2 Nov. 1517? Louvain.>
697. Lister. Legi . . 2 Nov. 1517 Louvain.
698. John. Rogo . . 2 Nov. 1517 Louvain.
699. Busleiden. S. P. Pro . . (Νον. 1517 Louvain.>
700. Banisius. S. Ρ., vir . . 3 Nov. 1517) Louvain.
701. Caesarius. Suspicor . . 3 Nov. 1517 Louvain.
702. Gilles. Saluo . . 3 Nov. 1517) Louvain.
703. (Herm. of Neuenahr>. S. Ρ., vir. . 4 Nov. (1517) Louvain.
704. Ernest of Bavaria. Si . . 4 Nov. 1517 (Louvain.)

**705. Br. Amorbach. Memini . . 4 Nov. (15179) Louvain.
706. More. Hodie . . 5N0v. (1517) Calais.
707. Glareanus. Vt paucis . . (Νον. med. 1517 Louvain.>
708. Gilles. Opto . . 10 Nov. (1517) Louvain.
709. Banisius. Reuerende . . 12 Nov. 1517 Antwerp.
710. Grimani. Quibus . . 13 Nov. 1517 Louvain.
711. Spalatinus. Literas . . 13 NOV. 1517 Altenburg.
712. Gilles. Optimi . . 15 Νον. (1517) Louvain.
>“713. Reuchlin. Si vales . . 15 Nov. (1517) Louvain.
714. Geldenhauer. Demiror . . 16 Nov. (1517) Louvain.
2715. Gilles. Quandoquidem . . (ο. 16 Nov. 1517> Louvain.
716. Banisius. Vir ornatissime . . (Νον. 1517) Louvain.
717. Laurinus. Accepi . . · 19 Nov. (1517> Louvain.
718. Berselius. Si parcius . . (c. 19 Nov. 1517 Louvain.>
719. Clava. Demiror . . 21 Nov. (1517) Louvain.
720. (Bonam). Post . . (Νον. fin. 1517 Louvain.>
721. Glareanus, Respondi . . (Νον. fin. 1517 Louvain.>

722. Herm. of Neuenahr. S. Ρ., orna—
tissime . . 30 Nov. (1517) Louvain.
723. Budaeus. Post . . 30 Nov. 1517 Louvain.
724. Ja. Faber. Miseram . . 30 Nov. (1517) Louvain.
725. J. P. d‘Angleberme. Voluptati . . 30 Nov. 1517 Louvain.
726. More. Ο te . . 30 Nov. (1517) Louvain.
727. Geldenhauer. Ante . . 5 Dec. 1517 <Vellenhove>
728. Philip of Burgundy. Doctis—
sime . . 6 Dec. 1517 Vollenhove.
729. Bombasius. Ne . . 6 Dec. 1517 Zurich.
730. Ber. Hic . . 6 Dec. 1517 Louvain.
731. Capito. Vix . . 6 Dec. (1517) Louvain.
732. Β. Rhenanus. Ita . . 6 Dec. (1517) Louvain.
733. Lachner. De . . (ο. 9 Dec. 1517 Louvain.>
734. Capito. Opinoi· . . 9 Dec. 1517 Louvain.
735. Berselius. Pro tot . . 9 Dec. 1517 Louvain.
736. Gilles. De his . . (Dec.) 1517 Louvain.
737. <John of Bergen 5³). S. P.. ornatis-
sime . . 12 Dec. (1517) Louvain.
738. (E. dela Marck). Salutem . . 13 Dec. 1517 Louvain.
739. Antony of Bergen. Reuerende . . 13 Dec. 1517 Louvain.
740. Laui-inus. Epistola . . <16 Dec. 15173 Louvain.
741. Pace. S. P. Duabus . . <16 Dec. 1517 Louvain.
742. Pace. Hodie . . 21 Dec. (1517) Louvain.
743. Clava. Misissem . . 21 Dec. (1517) Louvain.
744. Budaeus. Miraris . . 21 Dec. 1517) Paris.
745. Albert of Brandenburg. Liberalis . . 22 Dec. 1517) Louvain.

746. E. de la Marck. Gratissimae . . 30 Dec. 1517 <Huy.>
747. Pirckheimer. Rem . . 31 Dec. 1517 Nuremberg.

