xii

>³872 J. Lang. Boni . .
*873 Bemyng. Redamare . . 17 001.
874. Eobanus. Iam . .

*894 Nic. of Malaise. Quod . . 24 001. 1518
895. Smith. Demiror . . 25 Oct. 1518>
896. Budaeus. Memini . . 31 001. 1518)
897. Lypsius. S. P. Vir . . (0. Oct.) 1518
**898. Lypsius. S. P. De . . (0. Oct. 1518
ss899. Lypsius. Nimirum . . 0. Nov. 1518
*9ΟΟ. Lypsius. Legi . . 0. Νον. 1518

TABLE OF LETTERS
865. Bombasius Liberae . . 1 001. 1518
*ss866. Eicholtz. Noli . . 6 Oct. 1518

867. B. Rhenanus. Accipe . .
868. A. Leo. Quo . .

869. Budaeus. Prolixam . . 15 001. 1518
870. Mutianus. Illud . . 17 Oct. 1518

871. Draco. Vt . .

875. Werter. Equid
876. Jonas. Nae . .

877. Capito. Spire . .

17 001. 1518

19 Oct. 1518
em . . 19001. 1518

19 001. (1518
19 001. (1518

878. (Herm. of Neuenah1·>. S. P. Risi . . 19 001. 1518

879. Eschenfelder.
880. <zobel ‘?> S. P

881. Longicampianus. S. P. Reddidit . .
882. Hatten. Hoc . .

883. Gerbell. Vt . .

884. Buseh. Indica'cum. . .

885. J. Froben. Mitto . .

886. Tunstall. Hoc . .

887. Pace. Totus . .

888. (Mouffijoy). S. Ρ., Moecenas . .
889. <Fisher>. S. Ρ., renel-ende . . 2<3 Οο1ὸ(1518>
.. 0. 23 01. 1518

890. Bullook. Quid
891. 00101. Ε1 . .

892. Bedill. Vtcum
893. (Warham>. S.

S. P. Quid . . 19 001. 1518

. Agnosco . . 19 001. 1518
20 001. (1518)

20 001. 1518
20 001. 1518

22 001. 1518
22 001. 1513

23 001. 1518

que . . 23 001.<1518>

Ρ., reuerende . . 24 001. 1518

*901 Lypsius. Gaudeo . . (0. Nov. 1518
”³902 Hoviussso Lypsius. S. P. Mitto . . (1518 ‘?)

903. Glareanus. Literas . .

2:904. Hollonius. Pridie . . 5 Dec. 1518
905. Bombasius. O pectus . . 13 Dee. 1518
906. Budaeus. Post . . 22 Deo. 1518

*907 More. Clemens . . <1518‘?

1519

908. More. Vt nusq

*909. The Reader. N
910. Melanch‘chon. Salutem . . 5Jan. 1519

914. Longoliusto Lucas. Nunquam..
915. Budaeus. Vidi . .

916. Ε. dela Marck.
917. de la Parra. Si
918. E. de la Marek.

*919. The reader. Si

ss921. Lypsius. Salue . .
*922 Lypsius. Facile . .

920. Carinus. Quod

uam.. 1 Jan. (1519
on me .. 1 Jan.1519

911. Mosellanus. Ita . . 6 Jan. 1519
*912 Lypsius. Cum Leo . . (0. Jan. 1519
**‡913. de Hondt. Post . . 22 Jan. 1519

Cum . . 5 Feb. 1519
non . . 13 Feb. 1519
Reuerendissime . . 19 Feb. 1519
laudem . . 23 Feb. 1519

. . 27 Feb. 1519

(0. 15 001.) 1 18
15001. <1518

17 001. ἓι518>
1518)

21 001. (1518
22 001. (1518

23 001. (1518)

(0. Dec.) 1518

8111111535)

<e.Ma1·ch 1519
(0. March> 1519 Louvain.

Rome.
Cologne.
Louvain.
Louvain.
Louvain.
Louvain .
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain .
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.>
Louvain .
' Lo uvain.
Louvain.
Louvain .
Louvain.
Paris.
<Louvain:)³
Louvain.>
Louvain. >
Louvain.
Louvain.
Louvain.
Louvain.
Basle.
Lo uvain.

Louvain.
London Ῥ)

Louvain.>
Louvain.
Leipzig.
Leipzig.
Louvain.)
Louvain.
Rome.
Paris.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.>

