TABLE OF LETTERS

1518
748. Berselius. Certe . .
749. John of Louvain.
rime . .
750. Lypsius. Dilecte . .
751. de Hondt. S. D. Nihil . .
752. Barbirius. Per . .
753. Afinius. Medicorum . .
754. Gilles. Auebam . .
755. <Molendinus>. S. P. El: . .
756. Berseh'uS. Nae . .
757. E.de la Marck. S. P.‚amplissi1ne . .
758. Philip of Burgundy. S. P.,Presul . .
759. Geldenhauer. Ego . .
760. Ant. of Bergen‚ jun. Lautam . .
761. Ant. of Bergen. S. Ρ., reuerende .
762.Α11ὺ.οἲ11111111111111118.ΗίεΙ . .
763. Laurinus. Scripsi& . .
764. Badius. De . .
765. Lee. Non . .
766. Glareanus. Geminae . .
767. Budaeus. Vereor . .
768. Nesen. Ο te . .
769. Eck. Ea . .
*770. Asulanus. Nihil . .
²³77l. Caesarius. Queso . .
772. Wentford. Quod . .
773. Parcius. Hunc . .
774. Vannes. Maiorem . .

775. sixtin. Magnopere . .

776. More. Dici . .
777. Bulloek. Primum . .
778. Budaeus. De . .
7797ξῧ36181113. Renes: .‘
. ampson. 1 ..
781. <VVarham>. S. P.. reuerendissime.
782. (Redin). S. D. Ego . .
783. <Mountjoy>. S. Ρ., Moecenas . .
784. <Fisher>. S. P.. reuerende . .
785. More. In . .
786. Cole‘t. S. Ρ., praeceptor . .
787. Pace. Ne . .
788. Gilles. S. Vtinam . .
789. Laurinus. S. D. Destinaram . .
790. Louis. Si . .
791. Win gfield>. S...P vir . .
792. Sec. gos Dunkirk ‘?>. S. D. hono-
rande . .

793. Le Sauvage. S. Ρ. Moecenas . .
794. Barbirius. S. P. Νὴ . .
795. Froben. Etiam . .
796. B. Rhenanus. De . .
797. Oecolampadius. Quj . .
798. (Capito). S. P. Vndique . .
799. Afinius. Nuper . .
800. Bombasius. Plane . .

**801. Froben. S. P. D. Quod . .
**‡802. Br. Amorbach. Ostendit . .

²³*803. Barbirius. Misi · ·

804. Busleiden. Quot . .

S. P.. intege-

Jan. (1518)

2.]1111. 1518
<Jan.1518‘?
5Jan. 1518
6Ja.n.1518
6Jan. 1518
(c. 6Jan.151s
(c. Jan. 1518
7Jan.1518
7Jan. 1518
10 Jan. 1518
10 Jan. 1518>
c. 13 Jan.1518

. 14 Jan. 1518

(0. 14 Jan. 1518
14 Jan. 1518
16 Jan. 1518
(c, Jan. 1518
18 Jan. 1518

<c. 18 Jan. 1518>

18 Jan. 1518

2 Feb. 1518
(Feb. 1518

20 Feb. 1518
21 Feb. (1518)
21 Feb. 1518
22 Feb. (1518>
22 Feb. (1518)
22 Feb. 1518

(c. 22 Feb. 1518>

22 Feb. (1518)
(c. 22 Feb. 1518
2 March 1518
5 March 1518

(c.5 March 1518
(c. 5 March 1518
(c. 5 March 1518

5 March 1518

(c. 5 March 1518

5 March 1518
5 March (1518)
5 March (1518)

(e. 5 March 1518

5 March (1518)

5 March (1518)
6 March (1518)
6 March 1518
12 March 1518

13 March 1518>
{1518>

13 March
13 March
13 March 1518
14 March 1518

1518>

Liege.

Louvain.
Louvain. >
Louvain.
Louvain.
Louvain.
Louvain.>
Louvain.>
Louvain.
Louvain.
Louvain.
Louvain.
Louv ain.)
Louvain.
Louvain. >
Louvain.
Louvain.
Louvain.>
Louvain.
Louvain.
Louvain.

Ingolstadt.
Venice. >

Louvain.
Anlzwerp

⁷ Antwerp.

Antwerp.
Antwerp.
Antwerp.
Antwerp

Louvain.

Louvain ‘?>
Tournay.

Louvain.
Louvain.>
Louvain.
Louvain}

Louvain.
Louvain.>

Louvain.

Louvain.

Louvain.
Louvain. >

Louvain.

Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.
Louvain.

March fin. 1518 Frankfort.)

{March 1518>
26 March (1518)
(c. 26 March> 1518

Frankfort.

Louvain.
Louvain.

