INDEX OF OORRESPONDENTS

Berckman, F„ p. 509.

Bergen, Ant. of, 143, 149, 162, 252,
288, 739, 761; Ρ. 334.

Ant. of, jun„ 760, 969 ; ΙΙΙ,
ΒΙ1οῙ1Ῑ1Ξ1ζόῈ, Ρ. 318.

Henry of, 49, 51, 154; p. 160.
John of, 737; ΙΙΙ, p. 166.

Beroaldus, Ph„ sen„ p. 507.

Bel-quin, ΙΙΙ, Ρ. 505.

Berselius, 674, 718, 735, 748, 756;
ΙΙΙ, Ρ. 95.

13101, ΙΙ, p. 550.

Boeoe, H., 47; Ρ. 155.

Boerio, J. B., 267; Ρ. 519.

Bogardus, ΙΙΙ, Ρ, 516.

Bollart, 671, 672, 720; ΙΙΙ, p. 199.

Bolzani, Urban, p. 367.

Bombasius, Ρ., 210, 217, 223, 251,
257, 729, 800, 855, 865, 905;

13011ίοῖ1134, 111, p. 386.

13010εο1011, Anne of, 145; p. 208.

Bostius, A„ 53, 75; p. 168.

Botzheim, 13 Ρ. 1.

Brant, S.; II, p. 7.

Brenz, ΙΙ, Ρ. 523.

Briard, 670, 946 (‘?); III, Ρ. 93.

Brielis, 422.

Briselot, ΙΙΙ, p. 4.

Brixius, Gn, 569, 62ος Ρ. 447.

Brussels, John of, 60, 155.

Budaeus, 403, 421, 435, 441, 480,
493, 522, 531, 534, 568, 571, 583,
609, 689, 723, 744, 767, 778, 810,
813, 819, 869, 896, 906, 915, 924,
929, 930, 954, 987, 992 ; ΙΙ, p. 227.

Bullock‚ H., 449, 456, 579, 580,
777, 826, 890; p. 465.

Burgundy, Ant. of, p. 208.

David of, ΙΙΙ, p. 15.

Nic. of, 1443 p. 341.

Philip of, 603, 728, 758; ΙΙΙ,
p. 14.

Busch, 830, 884 ; ΙΙΙ, Ρ. 296.

Buseoducensis, ΙΙΙ, Ρ. 33.

Busleiden, F„ p. 364.

Gn, 686, 691, 699, 804, 971; ΙΙΙ,
p. 108.
Η-, 205, 2443, 470, 484; 1)·434·

Caelius Calcagninus, ΙΙΙ, p. 26.
Caelius Rhodiginus, 949; ΙΙ, p. 348.
Caesarius, 374, 428, 610, 615, 622,
680, 701, 771, 808, ΙΙ, Ρ. 172.
Calvus, ΙΙ, p. 558.
Campegio, 9613 ΙΙΙ, p. 573.
Canossa, 489, 538, ΙΙ, p. 382.
Canter, J., 323 Ρ. 126.

Cantiunoula, III, p. 349.

Capi‘m, 459, 541, 561, 600, 731,
734, 798, 877, 938; ΙΙ, p. 333.

Oaraffa, 377, 640; p. 5 50.

Cal-bach, ΙΙΙ, p. 496.

Carinus, 920; ΙΙΙ, p. 495.

Carlstadt‚ ΙΙΙ, Ρ. 469.

Carmilianus, Ρ., p. 513.

Carondelet, J.‚ ΙΙΙ, p. 257.

Carteromaehus, S„ p. 454.

Cellarius, ΙΙΙ, Ρ. 414.

Ceratinus, ΙΙΙ, Ρ. 45.

Ceruieornus, III, p. 256.

Chalcondylas‚ ΙΙ, Ρ. 265.

01101100, Prince, 393.

Charn00k‚ R„ p. 243.

Offieoegato, 639; ΙΙΙ, Ρ. 61.

0111017103, ΙΙ, Ρ. 476.

Chimay, ΙΙΙ, Ρ. 561.

Chrysoloras, M.‚ p. 473.

Clava, 524, 530, 585, 617, 650, 665,
719, 743, 841; p. 389 and 11,

. o.

Clgyxsssond, 990; ΙΙΙ, Ρ. 619.

Clement, ΙΙ, p. 198.

Clenardus‚ N., p. 560.

Cleves, John of, ΙΙΙ, Ρ. 295.

Clicthove, ΙΙΙ, Ρ. 2.

Clyfton, p. 427.

Colet, 106, 107, 108, 109, 110, 111,
181, 195, 225, 227, 230, 231,
237, 258, 260, 270, 278, 314, 423,
593, 786, 825, 891; p. 242.

Cologne, Bart. of, p. 107.

Cop, 523, 537; Ρ. 286.

0οΡΡ, G„ ΙΙΙ, Ρ. 614.

cordatus, ΙΙΙ, Ρ. 102.

Gordus, 9413 ΙΙΙ, Ρ. 533.

0011701, ΙΙΙ, Ρ. 83.

Courtebourne‚ Peter of, 169.

01011101, Fran. of, p. 204.

Oroke, 827; Ρ. 467.

Croy, W., 945, 957, 958, 959; ΙΙΙ,
p. 68.

Davidts‚ ΙΙ, p. 476.

1)0 la Marck, Ant„ 956; ΙΙΙ, Ρ. 560.
Ε., 738, 746, 757, 916, 918; ΙΙΙ,
ΒΡ, 11617,Ῥ. 182.

De la Parra, J., 917; III, p. 491.

Delft, Aegidius of, II, p. 323.

Delius, p. 234.

1301071100, 494, 535; ΙΙ, Ρ. 405.

nom, 304, 337, 347, 438, 496, 509,

536, 696, 852; ΙΙ, p. 11.

Draco, 871, 942; ΙΙΙ, Ρ. 406.

Dunghersheym‚ H., 554; ΙΙ, p. 506.

Dunkirk, Secretary of, 792 (5²).

