viii TABLE OF LETTERS

632. B1·.Amorbach. O te . . 24 Aug. 1517 Louvain.
633. Ruser. Scripseram . . 24 Aug. 1517 Louvain.
634. Angst. Adnitere . . 24 Aug. 1517 Louvain.
635. Froben. Cum . . 25 Aug. 1517 Louvain.
636. Herm. of Neuenahr. Scit . . 25 Aug. 1517 Louvain.
637. Gilles. De . . 28 Aug. <1517> Louvain.
638. Afinius. Litteris . . (c. 28 Aug. 1517 Louvain.>
639. ChieregatO. Saluus . . 28 Aug. 1517 Antwerp.
640. (Comassa). S. Ρ., reuerendissime . . 29 Aug. 1517 Louvain.
641. Halewin. clarissime . . 29 Aug. 1517 Louvain.
642. Tunstall. S. D.‚ eruditissime . . 30 Aug. 1517 Louvain.
643. Tunstall. Acerbissimum . . 31 Aug. <1517 Βουνα111.
644. Sparcheford. Non . . 31 Aug. 1517 Louvain.
645. Geldenhauer. Clarissimi . . 31 Aug. 1517 Louvain.
*646 Barland. Tuus . . 1517? Louvain.>
647. Barland. Quod . . Aug? 1517 Louvain.)
*648 The Reader. Cum . . 1517 <Louvain. >
649. <Gigli.> Reuerendissime . . 7 Sept. 1517 Louvain.
650. ΟΙανα. Accepi . . 7 Sept. (1517) Louvain.
651. Laurinus. Agerem . . 7 Sept. 1517 Louvain.
652. Barbirius. Moecenatis . . (c. 7 Sept. 1517 Louvain.)
653. (Fishergli S. Ρ., reuerendissime. ,8 Sept. 1517 Ant twerp.
654. More. itto . . 8 Sept. <1517> Antweimp
655. Sixtin. O rem . . 8 Sept. 1517 Antwerp.
656. Vannes. Ammonii . . (e. 8 Sept. 1517 Antwerp)
657. Henry v111. S. Ρ., serenissime . . 9 Sept. 1517 Antwerp.
658. Wolsey. S. Ρ., reuerendissime . . 9 Sept. 1517 Antwerp.
659. Ja. Faber. Qui . . 11 Sept. 1517 ⁷ Lonvain.
660. 613?oeAE belrtgioo.f ‚Brandenburff Nu 11 Sept. 1517 Louvain.
662. 811ξέ111011 Litteras . . {322113211551177 {tgffillalgffiss
663.Tunstall. Vix . . 14 Sept. (1517) Bruges.
664. Lupset. Scribam . . 15 Sept. <1517ζ Paris.
665. Clava. Omnem . . 16 Sept. <1517 Louvain.
666. <Lam-inus). S. Ρ., amicorum . . 16 Sept. <1517> Louvain.
667. <Fisher>. Post . . 16 Sept. <1517 Louvain.
668. Sixtin. Mira . . 16 Sept. <1517 Louvain.
669. More. Misi . . 16 Sept. <1517> Louvain.
670. Briard. Post . . (c. 16 Sept.1517 Lomain.)
671. (Bollart . S. P.‚reuerendissime ..<c 16 Sept. 1517‘? Louvaiu.)
672. <Bollart . S. D. Pituita . . (c. 16 Sept. 1517‘? Louvain.>
673. Ant. of Luxemburg. Audio . . 17 Sept. 1517> Louvain.
674. Berselius. Nimis . . 17 Sept. 1517) Liege.
675. Tunstall. Plurimum . . <e- 17 Sept.) 1517 Louvain.
*676 Alard. Libellus . . (1517) Louvain.
³677. The Reader. Hunc . . <1517 Βουνα111.
*678. The Reader. In hos . . (1517 Louvain.
*679. The Reader. Fac . . <1517 Louvain.>
680. Caesarius. Vidi . . 22 Sept. (1517) Cologne.
681. Gilles. Reddidit . . 27 Sept. 1517 Antwerp.
682. ssggldfffnhauei} {lartissimum . . 5 get. <1517 ζ chuvain.
. ore. erui .. c 11 aais.
684. More to Gilles. Mi . . 3001. {131} Calais.
**‡685. Pii-ckheimer. Saluus . . <Oet.1517 Nuremberg.
686. Busleiden. S. Ρ., ornatissime . . 19 Oct <1517> Βουνα111.
⁶8⁷· 62181¹e51m2⁷ss³¹ffie· i' ἕξ &02¹⁵ 2⁵33„ ‹Ifflffl
689. Budaeus. Quid .p. 26 Oct. {1517 Louvain

690. Lupset. Obsecro . 26 Oct. <1517 Louvain.

